[gd_scene format=3 uid="uid://b613cvy2u41tx"]

[ext_resource type="Script" uid="uid://f1mfd0svxvcw" path="res://scripts/fire_attack.gd" id="1_8fnuo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pcsv5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vkasl"]
albedo_color = Color(0.9606051, 0.29856056, 1.92523e-07, 1)

[sub_resource type="SphereMesh" id="SphereMesh_pcsv5"]
material = SubResource("StandardMaterial3D_vkasl")

[node name="FireAttack" type="Area3D" unique_id=966753201]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_8fnuo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=388790331]
shape = SubResource("SphereShape3D_pcsv5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2054786447]
mesh = SubResource("SphereMesh_pcsv5")
