[gd_scene format=3 uid="uid://caa4uo043uxpt"]

[ext_resource type="Script" uid="uid://rp0l2kn2j6hg" path="res://scenes/main_scene.gd" id="1_7ykc4"]
[ext_resource type="PackedScene" uid="uid://bjo8ih0ui1lt6" path="res://scenes/environment/sector_08/Sector08LookDev.tscn" id="1_pw63i"]
[ext_resource type="PackedScene" uid="uid://b106u7qjagomh" path="res://scenes/characters/support/support.tscn" id="2_7ykc4"]
[ext_resource type="PackedScene" uid="uid://dglx0fdj5frd8" path="res://scenes/characters/damage/damage.tscn" id="3_pu3yx"]

[node name="MainScene" type="Node3D" unique_id=942703976]
script = ExtResource("1_7ykc4")
support_scene = ExtResource("2_7ykc4")
damage_scene = ExtResource("3_pu3yx")

[node name="Arena" parent="." unique_id=1687147662 instance=ExtResource("1_pw63i")]
lookdev_tools = false
presentation_mode = 1

[node name="Players" type="Node3D" parent="." unique_id=757440430]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="." unique_id=161068577]
spawn_path = NodePath("../Players")
