[gd_scene load_steps=7 format=3]

[ext_resource type="Texture2D" path="res://assets/generated/shield_ward_pulse4.png" id="1_tex"]
[sub_resource type="AtlasTexture" id="A0"]
atlas = ExtResource("1_tex")
region = Rect2(0, 0, 96, 96)
[sub_resource type="AtlasTexture" id="A1"]
atlas = ExtResource("1_tex")
region = Rect2(96, 0, 96, 96)
[sub_resource type="AtlasTexture" id="A2"]
atlas = ExtResource("1_tex")
region = Rect2(192, 0, 96, 96)
[sub_resource type="AtlasTexture" id="A3"]
atlas = ExtResource("1_tex")
region = Rect2(288, 0, 96, 96)
[sub_resource type="SpriteFrames" id="Frames"]
animations = [{"frames":[{"duration":1.0,"texture":SubResource("A0")},{"duration":1.0,"texture":SubResource("A1")},{"duration":1.0,"texture":SubResource("A2")},{"duration":1.0,"texture":SubResource("A3")}],"loop":true,"name":&"pulse","speed":5.0}]
[node name="ShieldWardSprite" type="AnimatedSprite3D"]
billboard = 1
pixel_size = 0.018
shaded = false
no_depth_test = true
render_priority = 4
sprite_frames = SubResource("Frames")
animation = &"pulse"
autoplay = "pulse"
